# Database Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=W!1qcuKn&4iGZm
MYSQL_USER=chimerawebplatform
MYSQL_PASSWORD=2$$PSxA#8fX3y$
MYSQL_DATABASE=chimerawebplatform
MYSQL_DB=chimera-web-platform

# Security
JWT_SECRET=2N9hLC7GrNHbC+pfQFzij4CAgnmrRH21ZgmmZX/swsU=

# Environment
PHP_ENVIRONMENT=production
NODE_ENV=production